;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps = 
    MFRC522
    JC_Button
    ArduinoLog
    1561 #DFPlayer Mini Mp3 by Makuna
# pio lib install MFRC522, JC_Button, "DFPlayer Mini Mp3 by Makuna", ArduinoLog
